<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="P1_Aaron_QuintanalStoreContainer" CdmEntityContainer="Parcial1DB">
    <EntitySetMapping Name="Faltas">
      <EntityTypeMapping TypeName="P1_Aaron_Quintanal.Falta">
        <MappingFragment StoreEntitySet="Faltas">
          <ScalarProperty Name="FaltaId" ColumnName="FaltaId" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ProfeFalta" ColumnName="ProfeFalta" />
          <ScalarProperty Name="ProfeSusti" ColumnName="ProfeSusti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesores">
      <EntityTypeMapping TypeName="P1_Aaron_Quintanal.Profesore">
        <MappingFragment StoreEntitySet="Profesores">
          <ScalarProperty Name="ProfesorId" ColumnName="ProfesorId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>