<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P1_Aaron_Quintanal" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Falta">
    <Key>
      <PropertyRef Name="FaltaId" />
    </Key>
    <Property Name="FaltaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="Int32" Nullable="false" />
    <Property Name="Grupo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfeFalta" Type="Int32" Nullable="false" />
    <Property Name="ProfeSusti" Type="Int32" />
  </EntityType>
  <EntityType Name="Profesore">
    <Key>
      <PropertyRef Name="ProfesorId" />
    </Key>
    <Property Name="ProfesorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cuerpo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_FaltaSusti">
    <End Role="Profesores" Type="Self.Profesore" Multiplicity="0..1" />
    <End Role="Faltas" Type="Self.Falta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="ProfesorId" />
      </Principal>
      <Dependent Role="Faltas">
        <PropertyRef Name="ProfeSusti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesorFalta">
    <End Role="Profesores" Type="Self.Profesore" Multiplicity="1" />
    <End Role="Faltas" Type="Self.Falta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="ProfesorId" />
      </Principal>
      <Dependent Role="Faltas">
        <PropertyRef Name="ProfeFalta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Parcial1DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faltas" EntityType="Self.Falta" />
    <EntitySet Name="Profesores" EntityType="Self.Profesore" />
    <AssociationSet Name="FK_FaltaSusti" Association="Self.FK_FaltaSusti">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Faltas" EntitySet="Faltas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesorFalta" Association="Self.FK_ProfesorFalta">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Faltas" EntitySet="Faltas" />
    </AssociationSet>
  </EntityContainer>
</Schema>