<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P1_Aaron_Quintanal.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faltas">
    <Key>
      <PropertyRef Name="FaltaId" />
    </Key>
    <Property Name="FaltaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dia" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="int" Nullable="false" />
    <Property Name="Grupo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfeFalta" Type="int" Nullable="false" />
    <Property Name="ProfeSusti" Type="int" />
  </EntityType>
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="ProfesorId" />
    </Key>
    <Property Name="ProfesorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cuerpo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_FaltaSusti">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="0..1" />
    <End Role="Faltas" Type="Self.Faltas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="ProfesorId" />
      </Principal>
      <Dependent Role="Faltas">
        <PropertyRef Name="ProfeSusti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesorFalta">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="1" />
    <End Role="Faltas" Type="Self.Faltas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="ProfesorId" />
      </Principal>
      <Dependent Role="Faltas">
        <PropertyRef Name="ProfeFalta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P1_Aaron_QuintanalStoreContainer">
    <EntitySet Name="Faltas" EntityType="Self.Faltas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FaltaSusti" Association="Self.FK_FaltaSusti">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Faltas" EntitySet="Faltas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesorFalta" Association="Self.FK_ProfesorFalta">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Faltas" EntitySet="Faltas" />
    </AssociationSet>
  </EntityContainer>
</Schema>