<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/generarAvisoIcon"
        android:title="Generar aviso"
        android:icon="@drawable/ic_svgviewer_output"
        />
    <item
        android:id="@+id/verAvisos"
        android:title="Ver avisos"
        android:icon="@drawable/ic_svgviewer_output_list"
        />
    <item
        android:id="@+id/consumirGuardiaIcon"
        android:title="Hacer guardia"
        android:icon="@drawable/ic_svgviewer_output_list"
        />

</menu>