C:\codigo\UT2E3\UT2E3\bin\Debug\UT2E3.exe.config
C:\codigo\UT2E3\UT2E3\bin\Debug\UT2E3.exe
C:\codigo\UT2E3\UT2E3\bin\Debug\UT2E3.pdb
C:\codigo\UT2E3\UT2E3\obj\Debug\UT2E3.csproj.AssemblyReference.cache
C:\codigo\UT2E3\UT2E3\obj\Debug\UT2E3.csproj.SuggestedBindingRedirects.cache
C:\codigo\UT2E3\UT2E3\obj\Debug\UT2E3.FormCalculdora.resources
C:\codigo\UT2E3\UT2E3\obj\Debug\UT2E3.Properties.Resources.resources
C:\codigo\UT2E3\UT2E3\obj\Debug\UT2E3.csproj.GenerateResource.cache
C:\codigo\UT2E3\UT2E3\obj\Debug\UT2E3.csproj.CoreCompileInputs.cache
C:\codigo\UT2E3\UT2E3\obj\Debug\UT2E3.exe
C:\codigo\UT2E3\UT2E3\obj\Debug\UT2E3.pdb
