C:\codigo\UT5E04\UT5E04\bin\Debug\UT5E04.exe.config
C:\codigo\UT5E04\UT5E04\bin\Debug\UT5E04.exe
C:\codigo\UT5E04\UT5E04\bin\Debug\UT5E04.pdb
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.AssemblyReference.cache
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.SuggestedBindingRedirects.cache
C:\codigo\UT5E04\UT5E04\obj\Debug\MainWindow.g.cs
C:\codigo\UT5E04\UT5E04\obj\Debug\frmReserva.g.cs
C:\codigo\UT5E04\UT5E04\obj\Debug\App.g.cs
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04_MarkupCompile.cache
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04_MarkupCompile.lref
C:\codigo\UT5E04\UT5E04\obj\Debug\MainWindow.baml
C:\codigo\UT5E04\UT5E04\obj\Debug\frmReserva.baml
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04.g.resources
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04.Properties.Resources.resources
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.GenerateResource.cache
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.CoreCompileInputs.cache
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04.exe
C:\codigo\UT5E04\UT5E04\obj\Debug\UT5E04.pdb
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\bin\Debug\UT5E04.exe.config
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\bin\Debug\UT5E04.exe
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\bin\Debug\UT5E04.pdb
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.SuggestedBindingRedirects.cache
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\MainWindow.g.cs
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\frmReserva.g.cs
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\App.g.cs
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04_MarkupCompile.cache
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04_MarkupCompile.lref
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\MainWindow.baml
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\frmReserva.baml
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04.g.resources
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04.Properties.Resources.resources
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.GenerateResource.cache
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04.exe
C:\Users\Alumno\Desktop\DIclon\UT5E04\UT5E04\obj\Debug\UT5E04.pdb
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\bin\Debug\UT5E04.exe.config
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\bin\Debug\UT5E04.exe
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\bin\Debug\UT5E04.pdb
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.AssemblyReference.cache
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.SuggestedBindingRedirects.cache
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\MainWindow.g.cs
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\frmReserva.g.cs
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\App.g.cs
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04_MarkupCompile.cache
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04_MarkupCompile.lref
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\App.baml
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\MainWindow.baml
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\frmReserva.baml
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04.g.resources
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04.Properties.Resources.resources
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.GenerateResource.cache
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04.csproj.CoreCompileInputs.cache
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04.exe
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\UT5E04.pdb
C:\Users\aaron\OneDrive\Escritorio\DAM\DI\UT5E04\UT5E04\obj\Debug\GeneratedInternalTypeHelper.g.cs
