<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZoocanStoreContainer" CdmEntityContainer="ZoocanDB">
    <EntitySetMapping Name="Animales">
      <EntityTypeMapping TypeName="Zoocan.Animale">
        <MappingFragment StoreEntitySet="Animales">
          <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
          <ScalarProperty Name="RefugioId" ColumnName="RefugioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nacimiento" ColumnName="Nacimiento" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="EspacioMin" ColumnName="EspacioMin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuidadores">
      <EntityTypeMapping TypeName="Zoocan.Cuidadore">
        <MappingFragment StoreEntitySet="Cuidadores">
          <ScalarProperty Name="CuidadorId" ColumnName="CuidadorId" />
          <ScalarProperty Name="RefugioId" ColumnName="RefugioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="SalarioAnual" ColumnName="SalarioAnual" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Refugios">
      <EntityTypeMapping TypeName="Zoocan.Refugio">
        <MappingFragment StoreEntitySet="Refugios">
          <ScalarProperty Name="RefugioId" ColumnName="RefugioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="MaxAnimales" ColumnName="MaxAnimales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>