<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zoocan" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animale">
    <Key>
      <PropertyRef Name="AnimalId" />
    </Key>
    <Property Name="AnimalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefugioId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nacimiento" Type="DateTime" Precision="3" />
    <Property Name="Entrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Especie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Raza" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Peso" Type="Single" Nullable="false" />
    <Property Name="EspacioMin" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuidadore">
    <Key>
      <PropertyRef Name="CuidadorId" />
    </Key>
    <Property Name="CuidadorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefugioId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalarioAnual" Type="Int32" Nullable="false" />
    <Property Name="Especie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Responsable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Refugio">
    <Key>
      <PropertyRef Name="RefugioId" />
    </Key>
    <Property Name="RefugioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Especie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxAnimales" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_RefugioAnimal">
    <End Role="Refugios" Type="Self.Refugio" Multiplicity="1" />
    <End Role="Animales" Type="Self.Animale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Refugios">
        <PropertyRef Name="RefugioId" />
      </Principal>
      <Dependent Role="Animales">
        <PropertyRef Name="RefugioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefugioCuidador">
    <End Role="Refugios" Type="Self.Refugio" Multiplicity="1" />
    <End Role="Cuidadores" Type="Self.Cuidadore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Refugios">
        <PropertyRef Name="RefugioId" />
      </Principal>
      <Dependent Role="Cuidadores">
        <PropertyRef Name="RefugioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZoocanDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animales" EntityType="Self.Animale" />
    <EntitySet Name="Cuidadores" EntityType="Self.Cuidadore" />
    <EntitySet Name="Refugios" EntityType="Self.Refugio" />
    <AssociationSet Name="FK_RefugioAnimal" Association="Self.FK_RefugioAnimal">
      <End Role="Refugios" EntitySet="Refugios" />
      <End Role="Animales" EntitySet="Animales" />
    </AssociationSet>
    <AssociationSet Name="FK_RefugioCuidador" Association="Self.FK_RefugioCuidador">
      <End Role="Refugios" EntitySet="Refugios" />
      <End Role="Cuidadores" EntitySet="Cuidadores" />
    </AssociationSet>
  </EntityContainer>
</Schema>