<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zoocan.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="AnimalId" />
    </Key>
    <Property Name="AnimalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefugioId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Nacimiento" Type="datetime" />
    <Property Name="Entrada" Type="datetime" Nullable="false" />
    <Property Name="Especie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Raza" Type="nvarchar(max)" />
    <Property Name="Peso" Type="real" Nullable="false" />
    <Property Name="EspacioMin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuidadores">
    <Key>
      <PropertyRef Name="CuidadorId" />
    </Key>
    <Property Name="CuidadorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefugioId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SalarioAnual" Type="int" Nullable="false" />
    <Property Name="Especie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Responsable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Refugios">
    <Key>
      <PropertyRef Name="RefugioId" />
    </Key>
    <Property Name="RefugioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Especie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaxAnimales" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_RefugioAnimal">
    <End Role="Refugios" Type="Self.Refugios" Multiplicity="1" />
    <End Role="Animales" Type="Self.Animales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Refugios">
        <PropertyRef Name="RefugioId" />
      </Principal>
      <Dependent Role="Animales">
        <PropertyRef Name="RefugioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefugioCuidador">
    <End Role="Refugios" Type="Self.Refugios" Multiplicity="1" />
    <End Role="Cuidadores" Type="Self.Cuidadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Refugios">
        <PropertyRef Name="RefugioId" />
      </Principal>
      <Dependent Role="Cuidadores">
        <PropertyRef Name="RefugioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZoocanStoreContainer">
    <EntitySet Name="Animales" EntityType="Self.Animales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuidadores" EntityType="Self.Cuidadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refugios" EntityType="Self.Refugios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RefugioAnimal" Association="Self.FK_RefugioAnimal">
      <End Role="Refugios" EntitySet="Refugios" />
      <End Role="Animales" EntitySet="Animales" />
    </AssociationSet>
    <AssociationSet Name="FK_RefugioCuidador" Association="Self.FK_RefugioCuidador">
      <End Role="Refugios" EntitySet="Refugios" />
      <End Role="Cuidadores" EntitySet="Cuidadores" />
    </AssociationSet>
  </EntityContainer>
</Schema>