<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/fragmentFecha"
        android:name="com.intermodular.guardiapp.view.FragmentFecha"
        android:label="fragment_fecha"
        tools:layout="@layout/fragment_fecha" >
        <action
            android:id="@+id/action_fragmentFecha_to_fragmentMotivosGuardia"
            app:destination="@id/fragmentMotivosGuardia" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGuardiasLista"
        android:name="com.intermodular.guardiapp.view.FragmentGuardiasLista"
        android:label="fragment_guardias_lista"
        tools:layout="@layout/fragment_guardias_lista" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.intermodular.guardiapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_fragmentFecha"
            app:destination="@id/fragmentFecha" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMotivosGuardia"
        android:name="com.intermodular.guardiapp.view.FragmentMotivosGuardia"
        android:label="fragment_motivos_guardia"
        tools:layout="@layout/fragment_motivos_guardia" >
        <action
            android:id="@+id/action_fragmentMotivosGuardia_to_fragmentHorarioGuardia"
            app:destination="@id/fragmentHorarioGuardia" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHorarioGuardia"
        android:name="com.intermodular.guardiapp.view.FragmentHorarioGuardia"
        android:label="fragment_horario_guardia"
        tools:layout="@layout/fragment_horario_guardia" >
        <action
            android:id="@+id/action_fragmentHorarioGuardia_to_fragmentResumen"
            app:destination="@id/fragmentResumen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentResumen"
        android:name="com.intermodular.guardiapp.view.FragmentResumen"
        android:label="fragment_resumen"
        tools:layout="@layout/fragment_resumen" />
    <fragment
        android:id="@+id/fragmentAvisos"
        android:name="com.intermodular.guardiapp.view.FragmentAvisos"
        android:label="fragment_avisos"
        tools:layout="@layout/fragment_avisos" />
</navigation>