<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment"
    android:background="@color/light_grey">

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prueba"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/pokeImg"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokeName"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/tipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pokeImg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <TextView
            android:id="@+id/tipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/prueba"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/prueba"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/siguiente_pokemon"
        app:layout_constraintTop_toBottomOf="@id/tipos"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_aleatorio"
        app:layout_constraintTop_toBottomOf="@id/btnSiguiente"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/anterior_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/btnRandom"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>