C:\codigo\UT5_02\UT5_02\bin\Debug\UT5_02.exe.config
C:\codigo\UT5_02\UT5_02\bin\Debug\UT5_02.exe
C:\codigo\UT5_02\UT5_02\bin\Debug\UT5_02.pdb
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02.csproj.AssemblyReference.cache
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02.csproj.SuggestedBindingRedirects.cache
C:\codigo\UT5_02\UT5_02\obj\Debug\MainWindow.g.cs
C:\codigo\UT5_02\UT5_02\obj\Debug\App.g.cs
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02_MarkupCompile.cache
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02_MarkupCompile.lref
C:\codigo\UT5_02\UT5_02\obj\Debug\MainWindow.baml
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02.g.resources
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02.Properties.Resources.resources
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02.csproj.GenerateResource.cache
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02.csproj.CoreCompileInputs.cache
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02.exe
C:\codigo\UT5_02\UT5_02\obj\Debug\UT5_02.pdb
