<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.FragmentMotivosGuardia">

    <data>
        <variable
            name="viewModel"
            type="com.intermodular.guardiapp.viewmodel.AvisoGuardiaViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textViewMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Motivo:" />

            <EditText
                android:id="@+id/editTextMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingHorizontal="5dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittextredondeado"/>

            <TextView
                android:id="@+id/textViewObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Observaciones:" />

            <EditText
                android:id="@+id/editTextTextMultiLineObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingHorizontal="5dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittextredondeado"/>

            <CheckBox
                android:id="@+id/checkBoxConfirmacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="true"
                android:text="Confirmado" />

            <Button
                android:id="@+id/botonSiguiente"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:background="@drawable/rounded_corner"
                android:text="Siguiente" />
        </LinearLayout>
    </FrameLayout>
</layout>