C:\codigo\UT5E03\UT5E03\bin\Debug\UT5E03.exe.config
C:\codigo\UT5E03\UT5E03\bin\Debug\UT5E03.exe
C:\codigo\UT5E03\UT5E03\bin\Debug\UT5E03.pdb
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03.csproj.AssemblyReference.cache
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03.csproj.SuggestedBindingRedirects.cache
C:\codigo\UT5E03\UT5E03\obj\Debug\MainWindow.g.cs
C:\codigo\UT5E03\UT5E03\obj\Debug\App.g.cs
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03_MarkupCompile.cache
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03_MarkupCompile.lref
C:\codigo\UT5E03\UT5E03\obj\Debug\App.baml
C:\codigo\UT5E03\UT5E03\obj\Debug\MainWindow.baml
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03.g.resources
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03.Properties.Resources.resources
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03.csproj.GenerateResource.cache
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03.csproj.CoreCompileInputs.cache
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03.exe
C:\codigo\UT5E03\UT5E03\obj\Debug\UT5E03.pdb
