<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentDetalle"
    android:background="@color/yellow"
    >

    <ImageView
        android:id="@+id/imageViewPortadaDetalle"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageViewFavoritoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTituloDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Memento"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageViewCritica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_criticas" />

                <ImageView
                    android:id="@+id/imageViewBorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_papelera" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDirectorDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Cristopher Nolan" />

            <TextView
                android:id="@+id/textViewSinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis vel purus ac finibus. Nunc ornare laoreet massa at dapibus. Pellentesque at feugiat nulla. Aenean sit amet lacinia nunc. Phasellus maximus commodo risus, vitae suscipit ante accumsan ut. Etiam tincidunt, tellus id porta malesuada, ipsum neque fermentum nibh, non dapibus nibh nisi non felis. Nulla pellentesque laoreet quam vel rutrum. Nam sed erat neque. Mauris finibus varius gravida. Vivamus at sagittis enim. Ut a enim in libero cursus pretium.

Sed ac neque malesuada, blandit felis sed, sodales purus. Fusce a tellus vel diam ullamcorper aliquam sit amet fermentum ante. Praesent commodo velit nibh, sed finibus urna aliquet eget. Morbi dictum odio sem, quis auctor turpis elementum non. Curabitur sagittis nulla quis dictum mattis. Cras faucibus condimentum bibendum. Proin venenatis id leo quis luctus. Suspendisse imperdiet nibh non augue varius placerat. Curabitur hendrerit blandit maximus. Suspendisse ullamcorper consequat mi, quis venenatis neque sollicitudin vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et mollis nisi.

Duis ut lacus tempus, efficitur dui in, imperdiet nunc. Aliquam facilisis tempus diam. Curabitur sollicitudin varius metus, vitae pulvinar lectus vestibulum quis. Vestibulum id porta orci. Pellentesque feugiat ante euismod est placerat, sollicitudin gravida ante sodales. Integer lorem justo, sollicitudin nec iaculis a, eleifend et mi. Maecenas eget dolor orci. Sed id eros venenatis, pellentesque augue at, euismod libero.

Praesent consequat a diam consectetur finibus. Nunc ac odio nulla. Integer fringilla semper faucibus. Donec sed porta elit. Etiam risus ligula, scelerisque eget quam ac, porttitor gravida purus. In dignissim felis et dapibus cursus. Donec congue ultricies dolor, congue malesuada lectus tempor ut. Quisque laoreet ante vel sem rhoncus faucibus. Nunc sagittis finibus purus in lacinia. Donec ac bibendum velit. Vestibulum hendrerit est tortor, eget pulvinar risus eleifend id. Ut vulputate ex a lobortis eleifend.

Phasellus aliquet urna et felis malesuada, quis rhoncus tellus tincidunt. In congue venenatis neque, quis viverra purus convallis at. Phasellus vel tellus vitae felis consequat placerat. Duis blandit massa nisi, ut placerat dolor tempor at. Aenean porttitor, augue non convallis cursus, enim lorem dapibus nunc, sit amet faucibus lorem ligula non lacus. Nam accumsan rutrum metus vitae hendrerit. Donec ac enim vitae augue dictum ultricies in sed lacus. Nullam ut ullamcorper felis. Donec mollis erat sit amet mollis egestas. Aliquam non massa aliquet, placerat velit eget, suscipit augue. Quisque at risus in risus vulputate sollicitudin. Suspendisse a dolor ligula. Phasellus ullamcorper, odio in mattis blandit, arcu mi pellentesque libero, et viverra purus nulla eu tortor. Mauris sit amet mollis est."
                android:scrollHorizontally="true"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>