<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentNuevaPelicula">

    <ImageView
        android:id="@+id/imageViewImagenNuevaPelicula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/editTextTituloPelicula"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Titulo"
            android:drawableStart="@drawable/ic_pelicula"
            android:drawableTint="#757575" />

        <EditText
            android:id="@+id/editTextAnyoPelicula"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Año"
            android:drawableStart="@drawable/ic_revision"
            android:drawableTint="#757575" />

        <EditText
            android:id="@+id/editTextDirectorPelicula"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Director"
            android:drawableStart="@drawable/ic_director"
            android:drawableTint="#757575" />

        <EditText
            android:id="@+id/editTextPuntuacionPelicula"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Puntuación"
            android:drawableStart="@drawable/ic_favorito"
            android:drawableTint="#757575" />

        <EditText
            android:id="@+id/editTextImagenPelicula"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Imagen"
            android:drawableStart="@drawable/ic_imagen"
            android:drawableTint="#757575" />

        <EditText
            android:id="@+id/editTextSinopsisPelicula"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sinopsis" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCrearPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom | center"/>
</FrameLayout>