<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    tools:context=".view.PeliculasAdapter"
    android:id="@+id/containerPelicula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/imageViewPortada"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/TextViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Titulo" />

            <TextView
                android:id="@+id/TextViewAnyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="2011" />

            <TextView
                android:id="@+id/TextViewDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Director" />

            <TextView
                android:id="@+id/TextViewPuntuacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewFav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom | right"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_favorito" />
</FrameLayout>