<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gold"
    tools:context=".view.fragmentDinosaurio">

    <ImageView
        android:id="@+id/iv_dinosaurio"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitStart"
        tools:src="@drawable/tyrannosaurus"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:elevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivPapelera"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tyrannosaurus" />

            <TextView
                android:id="@+id/tvSignificado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNombre"
                tools:text="Lagarto Tirano" />

            <TextView
                android:id="@+id/tvAlimentacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSignificado"
                tools:text="Alimentación: Carnívoro " />

            <TextView
                android:id="@+id/tvEra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAlimentacion"
                tools:text="Rango temporal: Hace entre 68 y 66 millones de años, en el Cretácico superior " />

            <TextView
                android:id="@+id/tvYacimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEra"
                tools:text="Encontrado en: Estados Unidos, Canadá, China" />


            <TextView
                android:id="@+id/tvAnyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvYacimientos"
                tools:text="Año de descubrimiento: 1905" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAnyo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    tools:text="Largo: 13 metros" />

                <TextView
                    android:id="@+id/tvAlto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    tools:text="Alto: 4 metros" />

                <TextView
                    android:id="@+id/tvPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    tools:text="Peso: 8000 kilos" />
            </LinearLayout>


            <ImageView
                android:id="@+id/ivPapelera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/papelera"
                tools:src="@drawable/papelera" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>