<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp"
    android:padding="5dp"
    android:layout_margin="10dp"
    tools:context=".view.DinoAdapter"
    android:id="@+id/materialCard"
    >


    <LinearLayout
        android:id="@+id/layoutDino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageDino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textViewNameDino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="TextView" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>