<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_Nuget_ORM" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="GastoId" />
    </Key>
    <Property Name="GastoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Importe" Type="Double" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Gastos_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Gastos" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoBD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Gastos" EntityType="Self.Gasto" />
    <AssociationSet Name="FK_Gastos_Clientes" Association="Self.FK_Gastos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
  </EntityContainer>
</Schema>