<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_Nuget_ORM.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="GastoId" />
    </Key>
    <Property Name="GastoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Importe" Type="float" Nullable="false" />
    <Property Name="Fecha" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Gastos_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Demo_Nuget_ORMStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gastos_Clientes" Association="Self.FK_Gastos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
  </EntityContainer>
</Schema>