<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/digi_details_Name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/digi_name"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="@font/digi_normal"
        android:background="@drawable/gradient_drawable"
        />

    <ImageView
        android:id="@+id/digimon_details_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPreEvolutions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pre_evoluciones"
            android:backgroundTint="@color/end"
            android:fontFamily="@font/digi_normal"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/buttonPostEvolutions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/post_evolutions"
            android:backgroundTint="@color/end"
            android:fontFamily="@font/digi_normal"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skills"
            android:fontFamily="@font/digi_normal"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/end"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    ></LinearLayout>