<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCasas">
    <fragment
        android:id="@+id/fragmentCasas"
        android:name="com.intermodular.quintanal_aaron_examen_ut4.view.FragmentCasas"
        android:label="fragment_casas"
        tools:layout="@layout/fragment_casas" >
        <action
            android:id="@+id/action_fragmentCasas_to_fragmentDetalleCasa"
            app:destination="@id/fragmentDetalleCasa" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonajesVivos"
        android:name="com.intermodular.quintanal_aaron_examen_ut4.view.FragmentPersonajesVivos"
        android:label="FragmentPersonajesVivos" />
    <fragment
        android:id="@+id/fragmentDetalleCasa"
        android:name="com.intermodular.quintanal_aaron_examen_ut4.view.FragmentDetalleCasa"
        android:label="fragment_detalle_casa"
        tools:layout="@layout/fragment_detalle_casa" >
        <argument
            android:name="casa"
            app:argType="com.intermodular.quintanal_aaron_examen_ut4.model.Casa" />
    </fragment>
</navigation>