C:\codigo\UT2E7\UT2E7\bin\Debug\UT2E7.exe.config
C:\codigo\UT2E7\UT2E7\bin\Debug\UT2E7.exe
C:\codigo\UT2E7\UT2E7\bin\Debug\UT2E7.pdb
C:\codigo\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.AssemblyReference.cache
C:\codigo\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.SuggestedBindingRedirects.cache
C:\codigo\UT2E7\UT2E7\obj\Debug\UT2E7.Form1.resources
C:\codigo\UT2E7\UT2E7\obj\Debug\UT2E7.Properties.Resources.resources
C:\codigo\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.GenerateResource.cache
C:\codigo\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.CoreCompileInputs.cache
C:\codigo\UT2E7\UT2E7\obj\Debug\UT2E7.exe
C:\codigo\UT2E7\UT2E7\obj\Debug\UT2E7.pdb
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\bin\Debug\UT2E7.exe.config
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\bin\Debug\UT2E7.exe
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\bin\Debug\UT2E7.pdb
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.AssemblyReference.cache
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.SuggestedBindingRedirects.cache
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.Form1.resources
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.Properties.Resources.resources
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.GenerateResource.cache
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.CoreCompileInputs.cache
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.exe
C:\Users\Aaron\Desktop\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.pdb
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\bin\Debug\UT2E7.exe.config
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\bin\Debug\UT2E7.exe
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\bin\Debug\UT2E7.pdb
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.AssemblyReference.cache
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.SuggestedBindingRedirects.cache
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.Form1.resources
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.Properties.Resources.resources
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.GenerateResource.cache
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.csproj.CoreCompileInputs.cache
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.exe
B:\000_Aaron\DAM\DI\UT2E7\UT2E7\obj\Debug\UT2E7.pdb
